<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            background-color: rgb(8, 3, 3);
        }
        .container{
            width: 40vw;
            height: 80vh;
            border: 2px solid rgb(24, 10, 223);
            display: grid;
            grid-gap: .5vh .5vw;
            grid-template-columns: auto auto auto auto;
            grid-template-rows: auto auto auto auto auto auto auto;
            background-color: rgb(36, 55, 107);
        }
        #input{
            grid-area: 1/ 1/ 3/ 5;
            font-size: x-large;
        }
        .button{
            font-size: x-large;
            margin: .5vh;
        }
        #input{
            text-align: right;
            background-color: antiquewhite;
        }
    </style>
</head>
<body>
    <form action="#" class="container">
        <input class="button" id="input" name="text" type="text">
        <input type="reset"  class="button" id="clr"  value="C">
        <button class="button" type="button">%</button>
        <button class="button" type="button">⬅</button>
        <button class="button" id="divide" type="button">/</button>
        <button class="button" id="block7" type="button">7</button>
        <button class="button" id="block8" type="button">8</button>
        <button class="button" id="block9" type="button">9</button>
        <button class="button" id="multiply" type="button">X</button>
        <button class="button" id="block4" type="button">4</button>
        <button class="button" id="block5" type="button">5</button>
        <button class="button" id="block6" type="button">6</button>
        <button class="button" id="minus" type="button">-</button>
        <button class="button" id="block1" type="button">1</button>
        <button class="button" id="block2" type="button">2</button>
        <button class="button" id="block3" type="button">3</button>
        <button class="button" id="plus" type="button">+</button>
        <button class="button" type="button">00</button>
        <button class="button" id="block0" type="button">0</button>
        <button class="button" id="dot" type="button">.</button>
        <button class="button" id="ans" type="button">=</button>
    </form>
    <script>
        window.onload = init();

        function init(){
            let screen = document.getElementById('input');
            var screenValue = '';
            screen.value = "";
            
            
            let buttons = document.querySelectorAll('.button');   // what does this gives?? an array??
            console.log(buttons);
            for(item of buttons){
                console.log("waiting for event");
                item.addEventListener('click', (e)  => {
                buttonText = e.target.innerText;
                console.log(`the button clicked is ${buttonText}`);
                if(buttonText == 'X'){
                    buttonText = '*';
                    screenValue += buttonText;
                    screen.value =  screenValue;
                    console.log("event done");
                }
                else if(buttonText == '='){
                    screen.value = eval(screenValue);
                }
                else if(buttonText == ''){
                    screenValue = '';
                    screen.value = screenValue;
                }
                else if(buttonText == '⬅'){
                    (function() {
                        let text = screen.value;       //  4567
                        let text2 = "";
                        if(text.length == 1){
                            screenValue = "";
                        }
                        else{
                            for(let i=0; i < text.length - 1; i++){
                            text2 += text.charAt(i);
                            }
                            screenValue = text2;
                        }  })();
                        screen.value = screenValue;
                }
                else{
                    screenValue += buttonText;
                    screen.value =  screenValue;
                }
               })
            }
            console.log("event done 2");
        }
    </script>

</body>

</html>